{
  "id": "/mockup/Harmonia_cor.html",
  "name": "Harmonia de Cores Básica",
  "short_name": "Harmonia Cores",
  "description": "Gerador de paletas harmônicas de cores com círculo cromático, conta-gotas e paleta refinada.",
  "start_url": "/mockup/Harmonia_cor.html",
  "scope": "/mockup/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "design",
    "productivity",
    "utilities"
  ],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/mockup/harmonia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mockup/harmonia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}